{
  "name": "ipad-meeting-notebook",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build -w @meeting/contracts",
    "predev": "npm run build -w @meeting/contracts",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @meeting/api\" \"npm run dev -w @meeting/web\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present && npm run typecheck:test -w @meeting/api",
    "test": "npm run test:contracts && npm run test --workspaces --if-present",
    "test:contracts": "node --test test/*.test.mjs",
    "test:e2e": "npm run test:e2e -w @meeting/web",
    "scan:web-dist": "node test/scan-web-dist.mjs apps/web/dist"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "typescript": "^5.9.0"
  }
}
